{
  "name": "via-web",
  "version": "1.0.0",
  "private": true,
  "description": "via-web",
  "author": "christoff-linde",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.10.3",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-mdx": "^3.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-sitemap": "^5.10.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-sharp": "^4.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "typescript": "^4.6.3"
  }
}
